.details-container {
  display: grid;
  gap: 3rem;
  padding-bottom: clamp(2rem, 1rem + 5svh, 4rem);

  p {
    font-weight: var(--fw-heading-sub);
  }

  span {
    font-weight: var(--fw-root);
  }

  @media (min-width: 756px) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.details {
  display: grid;
  gap: 1.5rem;
}

.info {
  display: grid;
  gap: 2rem;

  @media (min-width: 756px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.link {
  width: fit-content;
  padding: 0.5rem;
  border-radius: var(--bd-rd-element);
  background-color: hsl(var(--bgc-element));
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.link-back {
  composes: link;
  justify-self: start;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 3rem;
}

.border-countries {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-weight: var(--fw-root);
}
